

class InstruTable{

  //获取乐器表
  List<String> getList(){
    String temp = """ 0 大钢琴（声学钢琴） 
 1 明亮的钢琴 
 2 电钢琴 
 3 酒吧钢琴 
 4 柔和的电钢琴 
 5 加合唱效果的电钢琴 
 6 羽管键琴（拨弦古钢琴） 
 7 科拉维科特琴（击弦古钢琴） 
 8 钢片琴 
 9 钟琴 
 10 八音盒 
 11 颤音琴 
 12 马林巴 
 13 木琴 
 14 管钟 
 15 大扬琴 
 16 击杆风琴 
 17 打击式风琴 
 18 摇滚风琴 
 19 教堂风琴 
 20 簧管风琴 
 21 手风琴 
 22 口琴 
 23 探戈手风琴 
 24 尼龙弦吉他 
 25 钢弦吉他 
 26 爵士电吉他 
 27 清音电吉他 
 28 闷音电吉他 
 29 加驱动效果的电吉他 
 30 加失真效果的电吉他 
 31 吉他和音 
 32 大贝司（声学贝司） 
 33 电贝司（指弹） 
 34 电贝司（拨片） 
 35 无品贝司 
 36 掌击Bass 1 
 37 掌击Bass 2 
 38 电子合成Bass 1 
 39 电子合成Bass 2 
 40 小提琴 
 41 中提琴 
 42 大提琴 
 43 低音大提琴 
 44 弦乐群颤音音色 
 45 弦乐群拨弦音色 
 46 竖琴 
 47 定音鼓 
 48 弦乐合奏音色1 
 49 弦乐合奏音色2 
 50 合成弦乐合奏音色1 
 51 合成弦乐合奏音色2 
 52 人声合唱“啊” 
 53 人声“嘟” 
 54 合成人声 
 55 管弦乐敲击齐奏 
 56 小号 
 57 长号 
 58 大号 
 59 加弱音器小号 
 60 法国号（圆号） 
 61 铜管组（铜管乐器合奏音色） 
 62 合成铜管音色1 
 63 合成铜管音色2 
 64 高音萨克斯风 
 65 次中音萨克斯风 
 66 中音萨克斯风 
 67 低音萨克斯风 
 68 双簧管 
 69 英国管 
 70 巴松（大管） 
 71 单簧管（黑管） 
 72 短笛 
 73 长笛 
 74 竖笛 
 75 排箫 
 76 Bottle Blow[中文名称暂缺]
 77 日本尺八 
 78 口哨声 
 79 Ocarina 奥卡雷那 
 80 合成主音1（方波） 
 81 合成主音2（锯齿波） 
 82 合成主音3 
 83 合成主音4 
 84 合成主音5 
 85 合成主音6（人声） 
 86 合成主音7（平行五度） 
 87 合成主音8（贝司加主音） 
 88 合成音色1（新世纪） 
 89 合成音色2 （温暖） 
 90 合成音色3 
 91 合成音色4 （合唱） 
 92 合成音色5 
 93 合成音色6 （金属声） 
 94 合成音色7 （光环） 
 95 合成音色8 
 96 合成效果 1 雨声 
 97 合成效果 2 音轨 
 98 合成效果 3 水晶 
 99 合成效果 4 大气 
 100 合成效果 5 明亮 
 101 合成效果 6 鬼怪 
 102 合成效果 7 回声 
 103 合成效果 8 科幻 
 104 西塔尔（印度） 
 105 班卓琴（美洲） 
 106 三昧线（日本） 
 107 十三弦筝（日本） 
 108 卡林巴 
 109 风笛 
 110 民族提琴 
 111 山奈 
 112 叮当铃 
 113 Agogo [中文名称暂缺]
 114 钢鼓 
 115 木鱼 
 116 太鼓 
 117 通通鼓 
 118 合成鼓 
 119 铜钹
 120 吉他换把杂音 
 121 呼吸声 
 122 海浪声 
 123 鸟鸣 
 124 电话铃 
 125 直升机 
 126 鼓掌声 
 127 枪声""";
return temp.split("\n");
  }
}